if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var zn;zn={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Bn=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=_.An(a);this.InitialCcpaStatusEnum=zn;this.g=a;this.j=c;this.i=b;this.m=d;this.l=e;this.h=f};_.l=_.Bn.prototype;
_.l.load=function(){_.Wk("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.vk(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.p(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.$k(this.i,"initialCcpaData")};_.l.getInitialCcpaStatus=function(){return this.j};_.l.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.l.getLocalizedDnsText=function(){return this.m};_.l.getLocalizedDnsCollapseText=function(){return this.l};_.An=function(a){var b,c;return!0===(null==(b=_.vk(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};
}catch(e){_._DumpException(e)}
try{
var to=function(a){_.I.call(this,a)};_.x(to,_.I);var uo=_.w(to);to.v=[5];var vo=function(a,b,c,d){this.j=a;this.h=b;this.i=c;this.g=_.u(this.h,4);this.m=new _.ud(this.j.document,_.L(this.h,3),d);this.l=d};vo.prototype.run=function(){var a=this,b;return _.y(function(c){if(2!==a.g){var d=a.m,e=_.vd(d);_.bd(e,5);_.zd(d,e)}(new _.Bn(a.j,a.l,2===a.g?3:1)).load();b=_.Zb(_.A(a.i,_.Yb,6)?_.Xb(_.ci(a.i)):new _.Yb,10);return c.return(b)})};var wo=function(){};wo.prototype.run=function(a,b,c){var d,e;return _.y(function(f){if(1==f.g)return d=uo(b),_.K(f,(new vo(a,d,_.B(d,_.bi,2),c)).run(),2);e=f.h;return f.return({X:_.J(e)})})};_.di(11,new wo);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.L3aoJ5SFsn0.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMxkjsgY-czpyteosLvxZo0xVEWjbw/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXFHHxvtjXaYp3Zm910nMCs76EMdnqLFSr5ceNGHsJJvSoM8MOlhKVA-PO5bQwmsAuBoyV6oC6sDhWjpJGsbFuUIURYeEUKpkf75c8iUbNBvKjuknMLbfS5PjTc9DsrAePfbTr_vQ\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXG1DQVsKXRChtnWbBedbWg-9drqmw30-N3ZG3GTSosbb8gud3ZpMmVCCk5aI-fZOkIYcDvJNbk1TKbtrUMl6Ep-HrwveBeileBIv9INy0QUtyye-CGq_mAQjsqc2KHQTGjULtrdw\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVRkzkkrDXOX8vyi-7P2x_xQ7h7JPwKDr_-qwSEfExTDHepOjW9OFj7FCcUDMlcaisw3g8NSaI1-P7Wh1UXem_YQpmNuNgvbYzXUEmKpUrSCC6crZ0si4EDd8PW4CwssKpKFhSg-g\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x2274aae3599b305dac\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22geeksforgeeks.org\\\x22,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWQDChMJtG7zWZ3Licjgqsokworm7kwTLvoW9u-kb6uIOFBK3C_rrWsPkEStPqG76T6XlBKIw5BhHh9Fig1mHfIQmXxKhxGGrLuCqXszrKLm7qrXZLNlINsB6YW3z18y5PK4C8Djg\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVMOAY-uIPu_xb-v09dLe_SXaGZZB1P9cdXxK4kh0OV0Z2AvyBBWuFrKN1l6o3OCQ1Tf1BoEmzZhX4jVmFgPzFGEgb6VzlJzRefB_qR8irvlbb_Xcqc-QSKLp5QsVNN4YjWR1pEvw\\u003d\\u003d\x22\x5d\x5d');}